# Demo

./: .gitignore
app/: build.gradle
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/flueky/demo/: MainActivity.java
app/src/main/jni/: Android.mk
