apply plugin: 'com.android.application'
android {
    compileSdkVersion 28

    // 生成gradle脚本
    externalNativeBuild {
            cmake {
                path "src/main/cpp/CMakeLists.txt"
            }
    }
    defaultConfig{
        ndk {
//            abiFilter 'armeabi-v7a'
        }
        // 配置编译参数
        externalNativeBuild {
            cmake {

                // 参数形式 "-DVAR_NAME=ARGUMENT" "-DVAR_NAME=ARG_1 ARG_2"
//                arguments "-DANDROID_ARM_NEON=TRUE","-DANDROID_PLATFORM=android-28"
            }
        }
    }
}


dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
//    implementation(name: 'fbcore-1.5.0', ext: 'aar')
//    implementation project(':library')
//    implementation 'com.google.code.gson:gson:2.8.5'
}