apply plugin: 'com.android.application'
android {
    compileSdkVersion 28

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    defaultConfig{
        ndk {
            abiFilter 'armeabi-v7a'
        }
    }
}


dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
//    implementation(name: 'fbcore-1.5.0', ext: 'aar')
//    implementation project(':library')
//    implementation 'com.google.code.gson:gson:2.8.5'
}